Data Normalization:

    Normalization is a specific form of feature scaling that transforms the range of features to a standard scale. 

Normallized Data:

    Normalized data enhances model performance and improves the accuracy of a model.

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# Load your dataset
df = pd.read_csv(r'C:\Users\ayush\OneDrive\Desktop\coding\100dy for ml\Day1\train.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.000000,0.0,1.0,"Braund, Mr. Owen Harris",male,0.271174,0.125,0.0,A/5 21171,0.014151,NaN,S
1,0.001124,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,0.125,0.0,PC 17599,0.139136,C85,C
2,0.002247,1.0,1.0,"Heikkinen, Miss. Laina",female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,NaN,S
3,0.003371,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,0.125,0.0,113803,0.103644,C123,S
4,0.004494,0.0,1.0,"Allen, Mr. William Henry",male,0.434531,0.000,0.0,373450,0.015713,NaN,S

USING MIN_MAX SCALAR:

    Min-Max Scaling transforms features by scaling them to a fixed range, usually [0, 1].

In [10]:
scaler = MinMaxScaler()

# Assuming you want to normalize all numerical columns
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns

# Apply Min-Max Scaling
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.000000,0.0,1.0,"Braund, Mr. Owen Harris",male,0.271174,0.125,0.0,A/5 21171,0.014151,NaN,S
1,0.001124,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,0.125,0.0,PC 17599,0.139136,C85,C
2,0.002247,1.0,1.0,"Heikkinen, Miss. Laina",female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,NaN,S
3,0.003371,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,0.125,0.0,113803,0.103644,C123,S
4,0.004494,0.0,1.0,"Allen, Mr. William Henry",male,0.434531,0.000,0.0,373450,0.015713,NaN,S

In [7]:
from sklearn.preprocessing import StandardScaler

Standardization (Z-score Normalization):

    Standardization scales features to have a mean of 0 and a standard deviation of 1.

In [8]:
scaler = StandardScaler()

# Assuming you want to standardize all numerical columns
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns

# Apply Standardization
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,-1.730108,-0.789272,0.827377,"Braund, Mr. Owen Harris",male,-0.530377,0.432793,-0.473674,A/5 21171,-0.502445,NaN,S
1,-1.726220,1.266990,-1.566107,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.571831,0.432793,-0.473674,PC 17599,0.786845,C85,C
2,-1.722332,1.266990,0.827377,"Heikkinen, Miss. Laina",female,-0.254825,-0.474545,-0.473674,STON/O2. 3101282,-0.488854,NaN,S
3,-1.718444,1.266990,-1.566107,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.365167,0.432793,-0.473674,113803,0.420730,C123,S
4,-1.714556,-0.789272,0.827377,"Allen, Mr. William Henry",male,0.365167,-0.474545,-0.473674,373450,-0.486337,NaN,S

Min-Max Scaling: Use when you want to transform data into a specific range. It’s useful for algorithms that rely on distances, like k-NN or gradient descent-based algorithms.

Standardization: Use when your data has a Gaussian distribution and you want to handle outliers better. It’s generally preferred for most machine learning algorithms.